PDFHighlightsDemoApp/MainWindow.xaml

<Window
    x:Class="PDFHighlightsDemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:local="clr-namespace:PDFHighlightsDemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PDFHighlightDemo"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="0"
            Visibility="Visible">
            <Button
                x:Name="Btn_BrowsePDF"
                Margin="2,2"
                Click="Btn_BrowsePDF_Click"
                Content="Browse PDF" />
            <Button
                x:Name="Btn_Process"
                Margin="2,2"
                Click="Btn_Process_Click"
                Content="Get Text List" />
        </StackPanel>
        <ScrollViewer
            x:Name="myScrollViewer"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="myStackPanel" />
        </ScrollViewer>
        <loadingspinnercontrol:LoadingSpinner
            x:Name="mySpinner"
            Grid.Row="1"
            Grid.Column="1"
            Diameter="100"
            IsLoading="False"
            Thickness="10"
            Color="Orange" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,2"
            Background="AliceBlue"
            CornerRadius="2">
            <TextBlock
                x:Name="tb_Info"
                Margin="20,0"
                VerticalAlignment="Center"
                FontSize="20" />
        </Border>

    </Grid>
</Window>
